{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true},
  "include": ["src/**/*", "../3. personal-blog/server/src/middlewares"],
  "exclude": ["node_modules"]
}