{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.37.0",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.29.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
